<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	
	<title>Pets</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

  <div id="container">

<div id="bellamy">bellamy</div>
<div id="francis">francis</div>
<div id="kaya">kaya</div>
<div id="xion">xion</div>
<div id="kai">kai</div>
<div id="cat">cat</div>
<div id="howie">howie</div>
<div id="brownie">brownie</div>
<div id="queenie">queenie</div>
<div id="thaila">thaila</div>



<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>




  </div><!-- close "container" -->
  

</body>
	
</html> 